name: Manually triggered workflow
om:
  workflow_dispatch:
    inputs:
      tag:
        description: "tag to be deploy"
        require: true

jobs:
  print_tag:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "version: ${{github.event.inputs.tag}}"
